<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>More Starting Units</Name>
    <Guid>2b419cb3-0833-475f-9a39-3689f2cd3de9</Guid>
    <ProjectGuid>e7e5be7b-1995-44c1-804e-c92ec3efc2af</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds a customizable selection of ground units to the player's game start. The AI's starting units are not affected.</Teaser>
    <Description>Adds a customizable selection of ground units to the player's game start. The AI's starting units are not affected.</Description>
    <Authors>ThorfinnSkullsplitter</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>false</SupportsMultiplayer>
    <SupportsHotSeat>false</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations />]]></AssociationData>
    <AssemblyName>More Starting Units</AssemblyName>
    <RootNamespace>More Starting Units</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><AddGameplayScripts id="NewAction"><File>CreateUnits.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="More_Starting_Units.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CreateUnits.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>